{
  "name": "server",
  "version": "0.1.0",
  "description": "Backend for clone of agar.io game multiplayer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czarekowyxjs/agar.io-clone-multiplayer.git"
  },
  "author": "Cezary Góralski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czarekowyxjs/agar.io-clone-multiplayer/issues"
  },
  "homepage": "https://github.com/czarekowyxjs/agar.io-clone-multiplayer#readme",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-validate": "^1.0.7",
    "socket.io": "^2.1.1",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  }
}
